# hsopital-managemenet

./: DEPLOYMENT_GUIDE.md  README.md  database_setup.sql  pom.xml  quick-setup.sh  setup.sh
src/main/java/com/hospital/config/: DatabaseConfig.java
src/main/java/com/hospital/servlet/: AdminLoginServlet.java  LoginServlet.java  LogoutServlet.java  RegistrationServlet.java
src/main/java/com/hospital/util/: SecurityUtil.java
src/main/webapp/: adminDashboard.jsp  adminLogin.jsp  patientLogin.jsp  patientRegistration.jsp
src/main/webapp/WEB-INF/: web.xml
